/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <4>;
        };

        adjust_layer2 {
            if-layers = <1 3>;
            then-layer = <4>;
        };
    };

    combos {
        compatible = "zmk,combos";

        c_capswords {
            bindings = <&caps_word>;
            key-positions = <54 55>;
            layers = <0>;
        };

        c_esc {
            bindings = <&kp ESC>;
            key-positions = <14 15>;
            layers = <0>;
        };

        c_del {
            bindings = <&kp DEL>;
            key-positions = <20 21>;
            layers = <0>;
        };

        c_rbkt {
            bindings = <&kp RBKT>;
            key-positions = <32 33>;
            layers = <0>;
        };

        c_lbkt {
            bindings = <&kp LBKT>;
            key-positions = <26 27>;
            layers = <0>;
        };

        c_sqt {
            bindings = <&kp SQT>;
            key-positions = <20 19>;
            layers = <0>;
        };

        c_grave {
            bindings = <&kp GRAVE>;
            key-positions = <15 16>;
            layers = <0>;
        };
    };

    macros {
        fn_arrow: fn_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "FN_ARROW";
        };

        meta_spc: meta_spc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LMETA>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_wait_time 50>,
                <&macro_release>,
                <&kp LMETA>;

            label = "META_SPC";
        };

        alt_shift: alt_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp LALT>,
                <&macro_wait_time 50>,
                <&macro_release>,
                <&kp LSHFT>;

            label = "ALT_SHIFT";
        };
    };

    behaviors {
        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
        };

        hrl: hrl {
            compatible = "zmk,behavior-hold-tap";
            label = "HRL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
        };

        lng_switch: lng_switch {
            compatible = "zmk,behavior-tap-dance";
            label = "LNG_SWITCH";
            #binding-cells = <0>;
            bindings = <&meta_spc>, <&alt_shift>;
        };

        tm: tm {
            compatible = "zmk,behavior-hold-tap";
            label = "TM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <170>;
            flavor = "balanced";
        };

        tl: tl {
            compatible = "zmk,behavior-hold-tap";
            label = "TL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "balanced";
        };

        osm: osm {
            compatible = "zmk,behavior-sticky-key";
            label = "OSM";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            display-name = "qwerty";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&none  &none        &none        &none         &none          &none                        &none      &none           &none         &none        &none           &none
&none  &kp Q        &kp W        &kp E         &kp R          &kp T                        &kp Y      &kp U           &kp I         &kp O        &kp P           &none
&none  &hrm LGUI A  &hrm LALT S  &hrm LCTRL D  &hrl 1 F       &kp G                        &kp H      &hrl 1 J        &hrm RCTRL K  &hrm RALT L  &hrm RGUI SEMI  &none
&none  &lt 5 Z      &kp X        &kp C         &kp V          &kp B        &none    &none  &kp N      &kp M           &kp COMMA     &kp DOT      &kp FSLH        &none
                    &none        &none         &tm LSHFT TAB  &lt 3 SPACE  &none    &none  &tl 2 RET  &tm RSHFT BSPC  &none         &none
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT RIGHT>,
                <&inc_dec_kp LEFT RIGHT>;

            label = "qwerty";
        };

        nav {
            display-name = "nav";
            bindings = <
&none  &none      &none         &none       &none         &none                         &none      &none             &none              &none      &none      &none
&none  &none      &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &kp C_BRI_UP                  &kp PG_DN  &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &kp PG_UP  &kp INS    &none
&none  &osm LGUI  &osm LALT     &osm LCTRL  &osm LSHFT    &kp C_BRI_DN                  &kp LEFT   &kp DOWN          &kp UP             &kp RIGHT  &kp PSCRN  &none
&none  &tog 7     &kp C_PREV    &kp C_PP    &kp C_NEXT    &none         &none    &none  &kp HOME   &kp LC(LEFT)      &kp LC(RIGHT)      &kp END    &none      &none
                  &none         &none       &osm LSHFT    &trans        &none    &none  &trans     &trans            &none              &none
            >;

            sensor-bindings =
                <&inc_dec_kp LA(TAB) LS(LA(TAB))>,
                <&inc_dec_kp LC(TAB) LC(LS(TAB))>;

            label = "navigation";
        };

        symbol {
            display-name = "symbol";
            bindings = <
&none  &none      &none      &none      &none      &none                        &none      &none     &none     &none      &none      &none
&none  &kp EXCL   &kp LT     &kp EQUAL  &kp FSLH   &kp CARET                    &kp DLLR   &kp BSLH  &kp PLUS  &kp GT     &kp QMARK  &none
&none  &kp COLON  &kp LBKT   &kp LBRC   &kp LPAR   &kp DQT                      &kp SQT    &kp RPAR  &kp RBRC  &kp RBKT   &kp SEMI   &none
&none  &kp HASH   &kp UNDER  &kp AMPS   &kp MINUS  &kp AT     &none     &none   &kp TILDE  &kp STAR  &kp PIPE  &kp GRAVE  &kp PRCNT  &none
                  &none      &none      &trans     &trans     &trans    &trans  &trans     &trans    &none     &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
            label = "symbol";
        };

        number_fn {
            display-name = "number_fn";
            bindings = <
&none  &none          &none         &none          &none          &none                     &none      &none          &none          &none         &none         &none
&none  &kp F10        &kp F7        &kp F8         &kp F9         &none                     &kp STAR   &kp N7         &kp N8         &kp N9        &kp FSLH      &none
&none  &hrm LGUI F11  &hrm LALT F4  &hrm LCTRL F5  &hrm LSHFT F6  &none                     &kp PLUS   &hrm LSHFT N4  &hrm LCTRL N5  &hrm LALT N6  &hrm LGUI N0  &none
&none  &kp F12        &kp F1        &kp F2         &kp F3         &none   &none     &none   &kp MINUS  &kp N1         &kp N2         &kp N3        &kp DOT       &none
                      &none         &none          &trans         &trans  &trans    &trans  &trans     &trans         &none          &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
            label = "number_fn";
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&none              &none            &none            &none            &none            &none                                      &none         &none         &none         &none         &none           &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &bt BT_CLR    &none         &none         &none         &bt BT_CLR_ALL  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &bt BT_SEL 3  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 4    &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none         &none         &none         &none         &none           &none
                                    &none            &none            &none            &none            &none              &none  &none         &none         &none         &none
            >;
        };

        mouse {
            display-name = "mouse";
            bindings = <
&none  &none  &none     &none      &none      &none                           &none           &none           &none         &none            &none  &none
&none  &none  &none     &none      &none      &none                           &none           &none           &none         &none            &none  &none
&none  &none  &kp LALT  &kp LCTRL  &kp LSHFT  &none                           &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none  &none
&none  &none  &none     &none      &none      &none     &none       &none     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none  &none
              &none     &none      &mkp MB3   &mkp MB2  &mkp MB1    &mkp MB1  &mkp MB2        &mkp MB3        &none         &none
            >;

            label = "mouse";
        };

        media {
            display-name = "media";
            bindings = <
&trans  &trans      &trans        &trans      &trans        &trans                            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp DOWN    &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &kp UP                            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp C_PREV  &kp LEFT      &kp C_PP    &kp RIGHT     &kp C_NEXT                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &kp HOME      &trans      &kp END       &trans      &kp C_MUTE    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                    &trans        &trans      &tog 6        &trans      &trans        &trans  &trans  &trans  &trans  &trans
            >;

            label = "media";
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        gaming_base {
            display-name = "gaming";
            bindings = <
&kp ESC  &kp N5     &kp N1  &kp N2  &kp N3         &kp N4                          &kp N6    &kp N7     &kp N8     &kp N9    &kp N0    &kp GRAVE
&kp T    &kp TAB    &kp Q   &kp W   &kp E          &kp R                           &kp Y     &kp U      &kp I      &kp O     &kp P     &kp LBKT
&kp G    &kp LSHFT  &kp A   &kp S   &kp D          &kp F                           &kp H     &kp J      &kp K      &kp L     &kp SEMI  &kp APOS
&kp B    &kp LCTRL  &kp Z   &kp X   &kp C          &kp V      &trans    &trans     &kp N     &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RBKT
                    &trans  &trans  &mt LALT CAPS  &kp SPACE  &trans    &kp ENTER  &kp BSPC  &kp MINUS  &kp EQUAL  &kp BSLH
            >;

            label = "gaming";
        };

        gaming_rise {
            display-name = "g_rise";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &tog 7
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "g_rise";
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans     &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                       &kp F6     &kp F7    &kp F8     &kp F9     &kp F10   &kp F11
&kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp F12
&trans     &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &trans    &trans  &kp LBKT   &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &trans
                      &trans     &trans    &trans    &trans     &trans    &trans  &trans     &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans    &trans    &trans     &trans   &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP  &trans    &kp UP    &trans     &kp N0   &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans     &trans    &trans    &trans     &trans   &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
