/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <9 10>;
            then-layer = <4>;
        };
    };

    combos {
        compatible = "zmk,combos";

        c_capswords {
            bindings = <&caps_word>;
            key-positions = <54 55>;
            layers = <0>;
        };

        c_esc {
            bindings = <&kp ESC>;
            key-positions = <14 15>;
            layers = <0>;
        };

        c_del {
            bindings = <&kp DEL>;
            key-positions = <20 21>;
            layers = <0>;
        };

        c_rbkt {
            bindings = <&kp RBKT>;
            key-positions = <32 33>;
            layers = <0>;
        };

        c_lbkt {
            bindings = <&kp LBKT>;
            key-positions = <26 27>;
            layers = <0>;
        };

        c_sqt {
            bindings = <&kp SQT>;
            key-positions = <20 19>;
            layers = <0>;
        };

        c_grave {
            bindings = <&kp GRAVE>;
            key-positions = <15 16>;
            layers = <0>;
        };
    };

    macros {
        fn_arrow: fn_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "FN_ARROW";
        };

        meta_spc: meta_spc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LMETA>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_wait_time 50>,
                <&macro_release>,
                <&kp LMETA>;

            label = "META_SPC";
        };

        alt_shift: alt_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp LALT>,
                <&macro_wait_time 50>,
                <&macro_release>,
                <&kp LSHFT>;

            label = "ALT_SHIFT";
        };
    };

    behaviors {
        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        hrl: hrl {
            compatible = "zmk,behavior-hold-tap";
            label = "HRL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        lng_switch: lng_switch {
            compatible = "zmk,behavior-tap-dance";
            label = "LNG_SWITCH";
            #binding-cells = <0>;
            bindings = <&meta_spc>, <&alt_shift>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&none  &none        &none        &none         &none     &none                                           &none        &none     &none         &none        &none           &none
&none  &kp Q        &kp W        &kp E         &kp R     &kp T                                           &kp Y        &kp U     &kp I         &kp O        &kp P           &none
&none  &hrm LGUI A  &hrm LALT S  &hrm LCTRL D  &hrl 1 F  &kp G                                           &kp H        &hrl 1 J  &hrm RCTRL K  &hrm LALT L  &hrm RGUI SEMI  &none
&none  &lt 5 Z      &kp X        &kp C         &kp V     &kp B       &kp C_MUTE          &none           &kp N        &kp M     &kp COMMA     &kp DOT      &kp FSLH        &none
                    &none        &none         &tog 6    &hrl 3 TAB  &hrm LSHFT SPACE    &hrm RSHFT RET  &hrl 2 BSPC  &none     &none         &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
            label = "qwerty";
        };

        navigation {
            bindings = <
&trans  &trans       &trans        &trans       &trans        &trans                           &trans     &trans            &trans             &trans     &trans     &trans
&trans  &lng_switch  &kp C_VOL_DN  &kp C_MUTE   &kp C_VOL_UP  &kp LA(SPACE)                    &kp PG_DN  &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &kp PG_UP  &trans     &trans
&trans  &kp LGUI     &kp LALT      &kp LCTRL    &kp LSHFT     &kp LG(TAB)                      &kp LEFT   &kp DOWN          &kp UP             &kp RIGHT  &kp PSCRN  &trans
&trans  &kp LC(Z)    &kp LC(X)     &kp LC(INS)  &kp LS(INS)   &kp LC(Y)      &trans    &trans  &kp HOME   &kp LC(LEFT)      &kp LC(RIGHT)      &kp END    &kp INS    &trans
                     &trans        &trans       &trans        &trans         &trans    &trans  &trans     &trans            &trans             &trans
            >;
        };

        symbol {
            bindings = <
&none  &none      &none     &none      &none      &none                       &none      &none      &none     &none     &none      &none
&none  &kp CARET  &kp LBKT  &kp PLUS   &kp RBKT   &kp DLLR                    &kp PIPE   &kp PRCNT  &kp STAR  &kp HASH  &kp TILDE  &none
&none  &kp GRAVE  &kp LBRC  &kp EQUAL  &kp RBRC   &kp DQT                     &kp BSLH   &kp LPAR   &kp SQT   &kp RPAR  &kp COLON  &none
&none  &kp UNDER  &kp EXCL  &kp AMPS   &kp MINUS  &kp AT    &none     &none   &kp QMARK  &fn_arrow  &kp LT    &kp GT    &kp FSLH   &none
                  &none     &none      &trans     &trans    &trans    &trans  &trans     &trans     &none     &none
            >;
        };

        number_fn {
            bindings = <
&none  &none          &none         &none          &none          &none                     &none      &none          &none          &none         &none         &none
&none  &kp F10        &kp F7        &kp F8         &kp F9         &none                     &kp STAR   &kp N7         &kp N8         &kp N9        &kp FSLH      &none
&none  &hrm LGUI F11  &hrm LALT F4  &hrm LCTRL F5  &hrm LSHFT F6  &none                     &kp PLUS   &hrm LSHFT N4  &hrm LCTRL N5  &hrm LALT N6  &hrm LGUI N0  &none
&none  &kp F12        &kp F1        &kp F2         &kp F3         &none   &none     &none   &kp MINUS  &kp N1         &kp N2         &kp N3        &kp DOT       &none
                      &none         &none          &trans         &trans  &trans    &trans  &trans     &trans         &none          &none
            >;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };

        mouse {
            bindings = <
&none  &none  &none     &none      &none      &none                           &none             &none             &none           &none              &none  &none
&none  &none  &none     &none      &none      &none                           &none             &none             &none           &none              &none  &none
&none  &none  &kp LALT  &kp LCTRL  &kp LSHFT  &none                           &mmv MOVE_LEFT    &mmv MOVE_DOWN    &mmv MOVE_UP    &mmv MOVE_RIGHT    &none  &none
&none  &none  &none     &none      &none      &none     &none       &none     &msc SCROLL_LEFT  &msc SCROLL_DOWN  &msc SCROLL_UP  &msc SCROLL_RIGHT  &none  &none
              &none     &none      &mkp MB3   &mkp MB2  &mkp MB1    &mkp MB1  &mkp MB2          &mkp MB3          &none           &none
            >;
        };

        media {
            bindings = <
&trans  &trans      &trans        &trans      &trans        &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp DOWN    &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &kp UP                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp C_PREV  &kp LEFT      &kp C_PP    &kp RIGHT     &kp C_NEXT                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &kp HOME      &trans      &kp END       &trans      &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                    &trans        &trans      &tog 6        &trans      &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        gaming_base {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        gaming_rise {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans     &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                       &kp F6     &kp F7    &kp F8     &kp F9     &kp F10   &kp F11
&kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp F12
&trans     &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &trans    &trans  &kp LBKT   &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &trans
                      &trans     &trans    &trans    &trans     &trans    &trans  &trans     &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans    &trans    &trans     &trans   &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP  &trans    &kp UP    &trans     &kp N0   &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans     &trans    &trans    &trans     &trans   &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
